/mnt/lfs/sources//acl-2.2.52.src.tar.gz acl-2.2.52 
/mnt/lfs/sources//attr-2.4.47.src.tar.gz attr-2.4.47 
/mnt/lfs/sources//autoconf-2.69.tar.xz autoconf-2.69 
/mnt/lfs/sources//automake-1.15.tar.xz automake-1.15 
/mnt/lfs/sources//bash-4.4.tar.gz bash-4.4 
/mnt/lfs/sources//bc-1.06.95.tar.bz2 bc-1.06.95 
/mnt/lfs/sources//binutils-2.27.tar.bz2 binutils-2.27 
/mnt/lfs/sources//bison-3.0.4.tar.xz bison-3.0.4 
/mnt/lfs/sources//bzip2-1.0.6.tar.gz bzip2-1.0.6 
/mnt/lfs/sources//coreutils-8.26.tar.xz coreutils-8.26 
/mnt/lfs/sources//diffutils-3.5.tar.xz diffutils-3.5 
/mnt/lfs/sources//e2fsprogs-1.43.4.tar.gz e2fsprogs-1.43.4 
/mnt/lfs/sources//eudev-3.2.1.tar.gz eudev-3.2.1 
/mnt/lfs/sources//expat-2.2.0.tar.bz2 expat-2.2.0 
/mnt/lfs/sources//file-5.30.tar.gz file-5.30 
/mnt/lfs/sources//findutils-4.6.0.tar.gz findutils-4.6.0 
/mnt/lfs/sources//flex-2.6.3.tar.gz flex-2.6.3 
/mnt/lfs/sources//gawk-4.1.4.tar.xz gawk-4.1.4 
/mnt/lfs/sources//gcc-6.3.0.tar.bz2 gcc-6.3.0 
/mnt/lfs/sources//gdbm-1.12.tar.gz gdbm-1.12 
/mnt/lfs/sources//gettext-0.19.8.1.tar.xz gettext-0.19.8.1 
/mnt/lfs/sources//gmp-6.1.2.tar.xz gmp-6.1.2 
/mnt/lfs/sources//gperf-3.0.4.tar.gz gperf-3.0.4 
/mnt/lfs/sources//grep-3.0.tar.xz grep-3.0 
/mnt/lfs/sources//groff-1.22.3.tar.gz groff-1.22.3 
/mnt/lfs/sources//grub-2.02~beta3.tar.xz grub-2.02~beta3 
/mnt/lfs/sources//gzip-1.8.tar.xz gzip-1.8 
/mnt/lfs/sources//iana-etc-2.30.tar.bz2 iana-etc-2.30 
/mnt/lfs/sources//inetutils-1.9.4.tar.xz inetutils-1.9.4 
/mnt/lfs/sources//intltool-0.51.0.tar.gz intltool-0.51.0 
/mnt/lfs/sources//iproute2-4.9.0.tar.xz iproute2-4.9.0 
/mnt/lfs/sources//kbd-2.0.4.tar.xz kbd-2.0.4 
/mnt/lfs/sources//kmod-23.tar.xz kmod-23 
/mnt/lfs/sources//less-481.tar.gz less-481 
/mnt/lfs/sources//libcap-2.25.tar.xz libcap-2.25 
/mnt/lfs/sources//libpipeline-1.4.1.tar.gz libpipeline-1.4.1 
/mnt/lfs/sources//libtool-2.4.6.tar.xz libtool-2.4.6 
/mnt/lfs/sources//linux-4.9.9.tar.xz linux-4.9.9 
/mnt/lfs/sources//m4-1.4.18.tar.xz m4-1.4.18 
/mnt/lfs/sources//make-4.2.1.tar.bz2 make-4.2.1 
/mnt/lfs/sources//man-db-2.7.6.1.tar.xz man-db-2.7.6.1 
/mnt/lfs/sources//mpc-1.0.3.tar.gz mpc-1.0.3 
/mnt/lfs/sources//mpfr-3.1.5.tar.xz mpfr-3.1.5 
/mnt/lfs/sources//ncurses-6.0.tar.gz ncurses-6.0 
/mnt/lfs/sources//patch-2.7.5.tar.xz patch-2.7.5 
/mnt/lfs/sources//perl-5.24.1.tar.bz2 perl-5.24.1 
/mnt/lfs/sources//pkg-config-0.29.1.tar.gz pkg-config-0.29.1 
/mnt/lfs/sources//procps-ng-3.3.12.tar.xz procps-ng-3.3.12 
/mnt/lfs/sources//psmisc-22.21.tar.gz psmisc-22.21 
/mnt/lfs/sources//readline-7.0.tar.gz readline-7.0 
/mnt/lfs/sources//sed-4.4.tar.xz sed-4.4 
/mnt/lfs/sources//shadow-4.4.tar.xz shadow-4.4 
/mnt/lfs/sources//sysklogd-1.5.1.tar.gz sysklogd-1.5.1 
/mnt/lfs/sources//sysvinit-2.88dsf.tar.bz2 sysvinit-2.88dsf 
/mnt/lfs/sources//tar-1.29.tar.xz tar-1.29 
/mnt/lfs/sources//texinfo-6.3.tar.xz texinfo-6.3 
/mnt/lfs/sources//util-linux-2.29.1.tar.xz util-linux-2.29.1 
/mnt/lfs/sources//vim-8.0.069.tar.bz2 vim80 
/mnt/lfs/sources//XML-Parser-2.44.tar.gz XML-Parser-2.44 
/mnt/lfs/sources//xz-5.2.3.tar.xz xz-5.2.3 
/mnt/lfs/sources//zlib-1.2.11.tar.xz zlib-1.2.11 
