  acl-2.2.52 
  attr-2.4.47 
  autoconf-2.69 
  automake-1.15 
  bash-4.4 
  bc-1.06.95 
  binutils-2.27 
  bison-3.0.4 
  bzip2-1.0.6 
  check-0.11.0 
  coreutils-8.26 
  dbus-1.10.14 
  dejagnu-1.6 
  diffutils-3.5 
  e2fsprogs-1.43.4 
  eudev-3.2.1 
  expat-2.2.0 
  expect5.45 
  file-5.30 
  findutils-4.6.0 
  flex-2.6.3 
  gawk-4.1.4 
  gcc-6.3.0 
  gdbm-1.12 
  gettext-0.19.8.1 
  glibc-2.25 
  gmp-6.1.2 
  gperf-3.0.4 
  grep-3.0 
  groff-1.22.3 
  grub-2.02~beta3 
  gzip-1.8 
  iana-etc-2.30 
  inetutils-1.9.4 
  intltool-0.51.0 
  iproute2-4.9.0 
  kbd-2.0.4 
  kmod-23 
  less-481 
  lfs-bootscripts-20150222 
  libcap-2.25 
  libpipeline-1.4.1 
  libtool-2.4.6 
  linux-4.9.9 
  m4-1.4.18 
  make-4.2.1 
  man-db-2.7.6.1 
  man-pages-4.09 
  mpc-1.0.3 
  mpfr-3.1.5 
  ncurses-6.0 
  patch-2.7.5 
  perl-5.24.1 
  pkg-config-0.29.1 
  procps-ng-3.3.12 
  psmisc-22.21 
  readline-7.0 
  sed-4.4 
  shadow-4.4 
  sysklogd-1.5.1 
  systemd-232 
  sysvinit-2.88dsf 
  tar-1.29 
  tcl8.6.6 
  texinfo-6.3 
  CONTRIBUTING 
  udev-lfs-20140408 
  util-linux-2.29.1 
  vim80 
  XML-Parser-2.44 
  xz-5.2.3 
  zlib-1.2.11 
  acl-2.2.52 
  attr-2.4.47 
  autoconf-2.69 
  automake-1.15 
  bash-4.4 
  bc-1.06.95 
  binutils-2.27 
  bison-3.0.4 
  bzip2-1.0.6 
  check-0.11.0 
  coreutils-8.26 
  dbus-1.10.14 
  dejagnu-1.6 
  diffutils-3.5 
  e2fsprogs-1.43.4 
  eudev-3.2.1 
  expat-2.2.0 
  expect5.45 
  file-5.30 
  findutils-4.6.0 
  flex-2.6.3 
  gawk-4.1.4 
  gcc-6.3.0 
  gdbm-1.12 
  gettext-0.19.8.1 
  glibc-2.25 
  gmp-6.1.2 
  gperf-3.0.4 
  grep-3.0 
  groff-1.22.3 
  grub-2.02~beta3 
  gzip-1.8 
  iana-etc-2.30 
  inetutils-1.9.4 
  intltool-0.51.0 
  iproute2-4.9.0 
  kbd-2.0.4 
  kmod-23 
  less-481 
  lfs-bootscripts-20150222 
  libcap-2.25 
  libpipeline-1.4.1 
  libtool-2.4.6 
  linux-4.9.9 
  m4-1.4.18 
  make-4.2.1 
  man-db-2.7.6.1 
  man-pages-4.09 
  mpc-1.0.3 
  mpfr-3.1.5 
  ncurses-6.0 
  patch-2.7.5 
  perl-5.24.1 
  pkg-config-0.29.1 
  procps-ng-3.3.12 
  psmisc-22.21 
  readline-7.0 
  sed-4.4 
  shadow-4.4 
  sysklogd-1.5.1 
  systemd-232 
  sysvinit-2.88dsf 
  tar-1.29 
  tcl8.6.6 
  texinfo-6.3 
  CONTRIBUTING 
  udev-lfs-20140408 
  util-linux-2.29.1 
  vim80 
  XML-Parser-2.44 
  xz-5.2.3 
  zlib-1.2.11 
/mnt/lfs/sources//acl-2.2.52.src.tar.gz acl-2.2.52 
/mnt/lfs/sources//attr-2.4.47.src.tar.gz attr-2.4.47 
/mnt/lfs/sources//autoconf-2.69.tar.xz autoconf-2.69 
/mnt/lfs/sources//automake-1.15.tar.xz automake-1.15 
/mnt/lfs/sources//bash-4.4.tar.gz bash-4.4 
/mnt/lfs/sources//bc-1.06.95.tar.bz2 bc-1.06.95 
/mnt/lfs/sources//binutils-2.27.tar.bz2 binutils-2.27 
/mnt/lfs/sources//bison-3.0.4.tar.xz bison-3.0.4 
/mnt/lfs/sources//bzip2-1.0.6.tar.gz bzip2-1.0.6 
/mnt/lfs/sources//check-0.11.0.tar.gz check-0.11.0 
/mnt/lfs/sources//coreutils-8.26.tar.xz coreutils-8.26 
/mnt/lfs/sources//dbus-1.10.14.tar.gz dbus-1.10.14 
/mnt/lfs/sources//dejagnu-1.6.tar.gz dejagnu-1.6 
/mnt/lfs/sources//diffutils-3.5.tar.xz diffutils-3.5 
/mnt/lfs/sources//e2fsprogs-1.43.4.tar.gz e2fsprogs-1.43.4 
/mnt/lfs/sources//eudev-3.2.1.tar.gz eudev-3.2.1 
/mnt/lfs/sources//expat-2.2.0.tar.bz2 expat-2.2.0 
/mnt/lfs/sources//expect5.45.tar.gz expect5.45 
/mnt/lfs/sources//file-5.30.tar.gz file-5.30 
/mnt/lfs/sources//findutils-4.6.0.tar.gz findutils-4.6.0 
/mnt/lfs/sources//flex-2.6.3.tar.gz flex-2.6.3 
/mnt/lfs/sources//gawk-4.1.4.tar.xz gawk-4.1.4 
/mnt/lfs/sources//gcc-6.3.0.tar.bz2 gcc-6.3.0 
/mnt/lfs/sources//gdbm-1.12.tar.gz gdbm-1.12 
/mnt/lfs/sources//gettext-0.19.8.1.tar.xz gettext-0.19.8.1 
/mnt/lfs/sources//glibc-2.25.tar.xz glibc-2.25 
/mnt/lfs/sources//gmp-6.1.2.tar.xz gmp-6.1.2 
/mnt/lfs/sources//gperf-3.0.4.tar.gz gperf-3.0.4 
/mnt/lfs/sources//grep-3.0.tar.xz grep-3.0 
/mnt/lfs/sources//groff-1.22.3.tar.gz groff-1.22.3 
/mnt/lfs/sources//grub-2.02~beta3.tar.xz grub-2.02~beta3 
/mnt/lfs/sources//gzip-1.8.tar.xz gzip-1.8 
/mnt/lfs/sources//iana-etc-2.30.tar.bz2 iana-etc-2.30 
/mnt/lfs/sources//inetutils-1.9.4.tar.xz inetutils-1.9.4 
/mnt/lfs/sources//intltool-0.51.0.tar.gz intltool-0.51.0 
/mnt/lfs/sources//iproute2-4.9.0.tar.xz iproute2-4.9.0 
/mnt/lfs/sources//kbd-2.0.4.tar.xz kbd-2.0.4 
/mnt/lfs/sources//kmod-23.tar.xz kmod-23 
/mnt/lfs/sources//less-481.tar.gz less-481 
/mnt/lfs/sources//lfs-bootscripts-20150222.tar.bz2 lfs-bootscripts-20150222 
/mnt/lfs/sources//libcap-2.25.tar.xz libcap-2.25 
/mnt/lfs/sources//libpipeline-1.4.1.tar.gz libpipeline-1.4.1 
/mnt/lfs/sources//libtool-2.4.6.tar.xz libtool-2.4.6 
/mnt/lfs/sources//linux-4.9.9.tar.xz linux-4.9.9 
/mnt/lfs/sources//m4-1.4.18.tar.xz m4-1.4.18 
/mnt/lfs/sources//make-4.2.1.tar.bz2 make-4.2.1 
/mnt/lfs/sources//man-db-2.7.6.1.tar.xz man-db-2.7.6.1 
/mnt/lfs/sources//man-pages-4.09.tar.xz man-pages-4.09 
/mnt/lfs/sources//mpc-1.0.3.tar.gz mpc-1.0.3 
/mnt/lfs/sources//mpfr-3.1.5.tar.xz mpfr-3.1.5 
/mnt/lfs/sources//ncurses-6.0.tar.gz ncurses-6.0 
/mnt/lfs/sources//patch-2.7.5.tar.xz patch-2.7.5 
/mnt/lfs/sources//perl-5.24.1.tar.bz2 perl-5.24.1 
/mnt/lfs/sources//pkg-config-0.29.1.tar.gz pkg-config-0.29.1 
/mnt/lfs/sources//procps-ng-3.3.12.tar.xz procps-ng-3.3.12 
/mnt/lfs/sources//psmisc-22.21.tar.gz psmisc-22.21 
/mnt/lfs/sources//readline-7.0.tar.gz readline-7.0 
/mnt/lfs/sources//sed-4.4.tar.xz sed-4.4 
/mnt/lfs/sources//shadow-4.4.tar.xz shadow-4.4 
/mnt/lfs/sources//sysklogd-1.5.1.tar.gz sysklogd-1.5.1 
/mnt/lfs/sources//systemd-232.tar.xz systemd-232 
/mnt/lfs/sources//sysvinit-2.88dsf.tar.bz2 sysvinit-2.88dsf 
/mnt/lfs/sources//tar-1.29.tar.xz tar-1.29 
/mnt/lfs/sources//tcl-core8.6.6-src.tar.gz tcl8.6.6 
/mnt/lfs/sources//texinfo-6.3.tar.xz texinfo-6.3 
/mnt/lfs/sources//tzdata2016j.tar.gz CONTRIBUTING 
/mnt/lfs/sources//udev-lfs-20140408.tar.bz2 udev-lfs-20140408 
/mnt/lfs/sources//util-linux-2.29.1.tar.xz util-linux-2.29.1 
/mnt/lfs/sources//vim-8.0.069.tar.bz2 vim80 
/mnt/lfs/sources//XML-Parser-2.44.tar.gz XML-Parser-2.44 
/mnt/lfs/sources//xz-5.2.3.tar.xz xz-5.2.3 
/mnt/lfs/sources//zlib-1.2.11.tar.xz zlib-1.2.11 
